<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerCharacter\Character2DController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerCharacter\MultiplayerController.cs" Line="137" Column="29" />
      <File FileName="Assets\Scripts\Utils\IPausable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerCharacter\Character2DUserControl.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\PlayerCharacter\Character2D.cs" Line="2" Column="18" />
      <File FileName="Assets\Scripts\PlayerCharacter\Character2DController.cs" Line="116" Column="12" />
      <File FileName="Assets\Scripts\PlayerCharacter\Character2DScriptControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerCharacter\Character2DSpringSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\MusicManager_2.cs" Line="100" Column="1" />
      <File FileName="Assets\Scripts\Managers\EventManager.cs" Line="42" Column="22" />
      <File FileName="Assets\Scripts\ObstacleTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\line.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spike.cs" Line="43" Column="70" />
      <File FileName="Assets\Scripts\Managers\ScoreManager.cs" Line="57" Column="5" />
      <File FileName="Assets\Scripts\Managers\StateManager.cs" Line="18" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>