<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerCharacter\Character2DSpringSettings.cs">
    <Files>
      <File FileName="Assets\Scripts\Utils\IPausable.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\PlayerCharacter\Character2DUserControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerCharacter\Character2D.cs" Line="122" Column="71" />
      <File FileName="Assets\Scripts\PlayerCharacter\Character2DController.cs" Line="87" Column="3" />
      <File FileName="Assets\Scripts\PlayerCharacter\Character2DScriptControl.cs" Line="38" Column="22" />
      <File FileName="Assets\Scripts\PlayerCharacter\MultiplayerController.cs" Line="20" Column="27" />
      <File FileName="Assets\Scripts\StateManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MusicManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerCharacter\Character2DSpringSettings.cs" Line="17" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>