<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Spike.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerCharacter\MultiplayerController.cs" Line="137" Column="32" />
      <File FileName="Assets\Scripts\Utils\IPausable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerCharacter\Character2DUserControl.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\PlayerCharacter\Character2D.cs" Line="182" Column="23" />
      <File FileName="Assets\Scripts\PlayerCharacter\Character2DController.cs" Line="123" Column="39" />
      <File FileName="Assets\Scripts\PlayerCharacter\Character2DScriptControl.cs" Line="44" Column="19" />
      <File FileName="Assets\Scripts\PlayerCharacter\Character2DSpringSettings.cs" Line="4" Column="39" />
      <File FileName="Assets\Scripts\Managers\MusicManager_2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\EventManager.cs" Line="42" Column="22" />
      <File FileName="Assets\Scripts\ObstacleTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\line.cs" Line="10" Column="32" />
      <File FileName="Assets\Scripts\Spike.cs" Line="43" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>