<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ObstacleTrigger.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerCharacter\MultiplayerController.cs" Line="56" Column="35" />
      <File FileName="Assets\Scripts\Utils\IPausable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerCharacter\Character2DUserControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerCharacter\Character2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerCharacter\Character2DController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerCharacter\Character2DScriptControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerCharacter\Character2DSpringSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\MusicManager_2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObstacleTrigger.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>