<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerCharacter\Character2D.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\MusicManager_2.cs" Line="245" Column="1" />
      <File FileName="Assets\Scripts\PlayerCharacter\MultiplayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utils\IPausable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerCharacter\Character2DUserControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerCharacter\Character2D.cs" Line="46" Column="100" />
      <File FileName="Assets\Scripts\PlayerCharacter\Character2DController.cs" Line="162" Column="50" />
      <File FileName="Assets\Scripts\PlayerCharacter\Character2DScriptControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\EventManager.cs" Line="109" Column="1" />
      <File FileName="Assets\Scripts\ObstacleTrigger.cs" Line="63" Column="38" />
      <File FileName="Assets\Scripts\line.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spike.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\ScoreManager.cs" Line="81" Column="14" />
      <File FileName="Assets\Scripts\Managers\StateManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\StartMenuManager.cs" Line="21" Column="96" />
      <File FileName="Assets\Scripts\Utils\QuickCameraScaleWithWindow.cs" Line="37" Column="23" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Managers" expanded="True" />
              <Node name="PlayerCharacter" expanded="True">
                <Node name="Character2D.cs" selected="True" />
              </Node>
              <Node name="Utils" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>chosenGameobject</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\ObstacleTrigger.cs" line="128" offsetX="592" offsetY="2191" expression="objIDPair.id" liveUpdate="False" />
    <Watch file="Assets\Scripts\ObstacleTrigger.cs" line="128" offsetX="771" offsetY="2191" expression="id" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>