<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerCharacter\MultiplayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Utils\IPausable.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\PlayerCharacter\Character2DUserControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerCharacter\Character2D.cs" Line="133" Column="18" />
      <File FileName="Assets\Scripts\PlayerCharacter\Character2DController.cs" Line="64" Column="3" />
      <File FileName="Assets\Scripts\PlayerCharacter\Character2DScriptControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerCharacter\MultiplayerController.cs" Line="20" Column="27" />
      <File FileName="Assets\Scripts\StateManager.cs" Line="28" Column="27" />
      <File FileName="Assets\Scripts\EventManager.cs" Line="6" Column="5" />
      <File FileName="Assets\Scripts\MusicManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>