<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerCharacter\MultiplayerComtroller.cs">
    <Files>
      <File FileName="Assets\Scripts\Utils\IPausable.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\PlayerCharacter\Character2DUserControl.cs" Line="25" Column="16" />
      <File FileName="Assets\Scripts\PlayerCharacter\Character2D.cs" Line="286" Column="11" />
      <File FileName="Assets\Scripts\PlayerCharacter\Character2DController.cs" Line="76" Column="55" />
      <File FileName="Assets\Scripts\PlayerCharacter\Character2DScriptControl.cs" Line="8" Column="12" />
      <File FileName="Assets\Scripts\PlayerCharacter\MultiplayerComtroller.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>