<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerCharacter\MultiplayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerCharacter\MultiplayerController.cs" Line="54" Column="34" />
      <File FileName="Assets\Scripts\Utils\IPausable.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\PlayerCharacter\Character2DUserControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerCharacter\Character2D.cs" Line="122" Column="71" />
      <File FileName="Assets\Scripts\PlayerCharacter\Character2DController.cs" Line="120" Column="26" />
      <File FileName="Assets\Scripts\PlayerCharacter\Character2DScriptControl.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\PlayerCharacter\Character2DSpringSettings.cs" Line="4" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>