<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerCharacter\Character2DController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerCharacter\MultiplayerController.cs" Line="49" Column="4" />
      <File FileName="Assets\Scripts\Utils\IPausable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerCharacter\Character2DUserControl.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\PlayerCharacter\Character2D.cs" Line="362" Column="5" />
      <File FileName="Assets\Scripts\PlayerCharacter\Character2DController.cs" Line="102" Column="17" />
      <File FileName="Assets\Scripts\PlayerCharacter\Character2DScriptControl.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\PlayerCharacter\Character2DSpringSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\MusicManager_2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObstacleTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\line.cs" Line="10" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>