<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\StartMenuManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\MusicManager_2.cs" Line="227" Column="69" />
      <File FileName="Assets\Scripts\PlayerCharacter\MultiplayerController.cs" Line="87" Column="33" />
      <File FileName="Assets\Scripts\Utils\IPausable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerCharacter\Character2DUserControl.cs" Line="25" Column="13" />
      <File FileName="Assets\Scripts\PlayerCharacter\Character2D.cs" Line="46" Column="100" />
      <File FileName="Assets\Scripts\PlayerCharacter\Character2DController.cs" Line="162" Column="50" />
      <File FileName="Assets\Scripts\PlayerCharacter\Character2DScriptControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerCharacter\Character2DSpringSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\EventManager.cs" Line="55" Column="22" />
      <File FileName="Assets\Scripts\ObstacleTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\line.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spike.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\ScoreManager.cs" Line="81" Column="14" />
      <File FileName="Assets\Scripts\Managers\StateManager.cs" Line="19" Column="8" />
      <File FileName="Assets\Scripts\Managers\StartMenuManager.cs" Line="21" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>