<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerCharacter\MultiplayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Utils\IPausable.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\PlayerCharacter\Character2DUserControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerCharacter\Character2D.cs" Line="122" Column="71" />
      <File FileName="Assets\Scripts\PlayerCharacter\Character2DController.cs" Line="93" Column="90" />
      <File FileName="Assets\Scripts\PlayerCharacter\Character2DScriptControl.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\PlayerCharacter\MultiplayerController.cs" Line="54" Column="20" />
      <File FileName="Assets\Scripts\StateManager.cs" Line="12" Column="21" />
      <File FileName="Assets\Scripts\EventManager.cs" Line="27" Column="35" />
      <File FileName="Assets\Scripts\PlayerCharacter\Character2DSpringSettings.cs" Line="17" Column="13" />
      <File FileName="Assets\Scripts\MusicManager_2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>